<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .light{
            background-color: lightgreen;
        }
        .medium{
            background-color: greenyellow;
        }
        .dark{
            background-color: green;
        }
        p{
            height: 5vh; 
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 700;
            
        }
        .dotted{
            border: 10px dotted black;
        }
        .dashed{
            border: 10px  dashed black;
        }
        .double{
            border: 10px  double black;
        }
        .solid{
            border: 10px solid  black;
        }
        .inset{
            border: 10px  inset black;
        }
        .outset{
            border: 10px  outset black;
        }
        .ridge{
            border: 10px  ridge black;
        }
        .groove{
            border: 10px  groove black;
        }
    </style>
</head>
<body>
    <p class="dotted light">Hello</p>
    <p class="dashed medium">Hello</p>
    <p class="double dark">Hello</p>
    <p class="solid light">Hello</p>
    <p class="inset medium">Hello</p>
    <p class="outset dark">Hello</p>
    <p class="ridge light">Hello</p>
    <p class="groove medium">Hello</p>
</body>
</html>